{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Input","order":16,"path":"folders/Input.yy",},
    {"name":"(System)","order":1,"path":"folders/Input/(System).yy",},
    {"name":"Classes","order":1,"path":"folders/Input/(System)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Input/(System)/Deprecated.yy",},
    {"name":"Gamepads and Steam","order":3,"path":"folders/Input/(System)/Gamepads and Steam.yy",},
    {"name":"Icons","order":4,"path":"folders/Input/(System)/Icons.yy",},
    {"name":"Initialization","order":5,"path":"folders/Input/(System)/Initialization.yy",},
    {"name":"Keyboard and Mouse","order":6,"path":"folders/Input/(System)/Keyboard and Mouse.yy",},
    {"name":"Ticks","order":7,"path":"folders/Input/(System)/Ticks.yy",},
    {"name":"00  Configuration - Please edit these scripts!","order":2,"path":"folders/Input/00  Configuration - Please edit these scripts!.yy",},
    {"name":"01  Checking Verbs","order":3,"path":"folders/Input/01  Checking Verbs.yy",},
    {"name":"02  2D Checkers","order":4,"path":"folders/Input/02  2D Checkers.yy",},
    {"name":"03  Advanced Checkers","order":5,"path":"folders/Input/03  Advanced Checkers.yy",},
    {"name":"04  Further Verb Functions","order":6,"path":"folders/Input/04  Further Verb Functions.yy",},
    {"name":"05  Binding Creators","order":7,"path":"folders/Input/05  Binding Creators.yy",},
    {"name":"06  Binding Access","order":8,"path":"folders/Input/06  Binding Access.yy",},
    {"name":"07  Binding Scanner","order":9,"path":"folders/Input/07  Binding Scanner.yy",},
    {"name":"08  Icons","order":10,"path":"folders/Input/08  Icons.yy",},
    {"name":"09  Cursor","order":11,"path":"folders/Input/09  Cursor.yy",},
    {"name":"10  Cursor Control","order":12,"path":"folders/Input/10  Cursor Control.yy",},
    {"name":"11  Mouse Capture","order":13,"path":"folders/Input/11  Mouse Capture.yy",},
    {"name":"12  Accessibility","order":14,"path":"folders/Input/12  Accessibility.yy",},
    {"name":"13  Exporting and Importing","order":15,"path":"folders/Input/13  Exporting and Importing.yy",},
    {"name":"14  Virtual Buttons","order":16,"path":"folders/Input/14  Virtual Buttons.yy",},
    {"name":"15  Players","order":17,"path":"folders/Input/15  Players.yy",},
    {"name":"16  Profiles","order":18,"path":"folders/Input/16  Profiles.yy",},
    {"name":"17  Source Modes","order":19,"path":"folders/Input/17  Source Modes.yy",},
    {"name":"18  Sources","order":20,"path":"folders/Input/18  Sources.yy",},
    {"name":"19  Vibration","order":21,"path":"folders/Input/19  Vibration.yy",},
    {"name":"20  Color","order":22,"path":"folders/Input/20  Color.yy",},
    {"name":"21  Gyro & Motion","order":23,"path":"folders/Input/21  Gyro & Motion.yy",},
    {"name":"22  Trigger Effects","order":24,"path":"folders/Input/22  Trigger Effects.yy",},
    {"name":"23  Other","order":25,"path":"folders/Input/23  Other.yy",},
    {"name":"24  Mouse (Direct)","order":26,"path":"folders/Input/24  Mouse (Direct).yy",},
    {"name":"25  Gamepads (Direct)","order":27,"path":"folders/Input/25  Gamepads (Direct).yy",},
    {"name":"26  Keyboard (Direct)","order":28,"path":"folders/Input/26  Keyboard (Direct).yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Colliders","order":21,"path":"folders/Objects/Colliders.yy",},
    {"name":"Managers","order":20,"path":"folders/Objects/Managers.yy",},
    {"name":"Powerups","order":16,"path":"folders/Objects/Powerups.yy",},
    {"name":"Terrain","order":22,"path":"folders/Objects/Terrain.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Colliders","order":20,"path":"folders/Sprites/Colliders.yy",},
    {"name":"Player","order":19,"path":"folders/Sprites/Player.yy",},
    {"name":"Powerups","order":25,"path":"folders/Sprites/Powerups.yy",},
    {"name":"Tiles","order":21,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"__input_initialize","order":4,"path":"scripts/__input_initialize/__input_initialize.yy",},
    {"name":"input_gamepad_constant_get_name","order":3,"path":"scripts/input_gamepad_constant_get_name/input_gamepad_constant_get_name.yy",},
    {"name":"input_ignore_key_add","order":3,"path":"scripts/input_ignore_key_add/input_ignore_key_add.yy",},
    {"name":"input_source_get_array","order":4,"path":"scripts/input_source_get_array/input_source_get_array.yy",},
    {"name":"obj_portal_exit","order":1,"path":"objects/obj_portal_exit/obj_portal_exit.yy",},
    {"name":"input_source_detect_new","order":3,"path":"scripts/input_source_detect_new/input_source_detect_new.yy",},
    {"name":"input_check_repeat","order":12,"path":"scripts/input_check_repeat/input_check_repeat.yy",},
    {"name":"input_source_set","order":6,"path":"scripts/input_source_set/input_source_set.yy",},
    {"name":"input_distance","order":1,"path":"scripts/input_distance/input_distance.yy",},
    {"name":"__input_class_verb_state","order":14,"path":"scripts/__input_class_verb_state/__input_class_verb_state.yy",},
    {"name":"input_cursor_speed_set","order":9,"path":"scripts/input_cursor_speed_set/input_cursor_speed_set.yy",},
    {"name":"__input_player_apply_trigger_effects","order":10,"path":"scripts/__input_player_apply_trigger_effects/__input_player_apply_trigger_effects.yy",},
    {"name":"input_window_has_focus","order":7,"path":"scripts/input_window_has_focus/input_window_has_focus.yy",},
    {"name":"input_accessibility_global_toggle_set","order":3,"path":"scripts/input_accessibility_global_toggle_set/input_accessibility_global_toggle_set.yy",},
    {"name":"input_player_reset","order":3,"path":"scripts/input_player_reset/input_player_reset.yy",},
    {"name":"__input_window_changed","order":27,"path":"scripts/__input_window_changed/__input_window_changed.yy",},
    {"name":"obj_fan_zone","order":5,"path":"objects/obj_fan_zone/obj_fan_zone.yy",},
    {"name":"__input_config_touch","order":10,"path":"scripts/__input_config_touch/__input_config_touch.yy",},
    {"name":"__input_error","order":11,"path":"scripts/__input_error/__input_error.yy",},
    {"name":"input_verb_consume","order":1,"path":"scripts/input_verb_consume/input_verb_consume.yy",},
    {"name":"spr_player_air_jump","order":14,"path":"sprites/spr_player_air_jump/spr_player_air_jump.yy",},
    {"name":"input_check_opposing","order":6,"path":"scripts/input_check_opposing/input_check_opposing.yy",},
    {"name":"input_binding_set_safe","order":9,"path":"scripts/input_binding_set_safe/input_binding_set_safe.yy",},
    {"name":"input_cursor_speed_get","order":8,"path":"scripts/input_cursor_speed_get/input_cursor_speed_get.yy",},
    {"name":"__input_finalize_verb_groups","order":3,"path":"scripts/__input_finalize_verb_groups/__input_finalize_verb_groups.yy",},
    {"name":"input_vibrate_constant","order":1,"path":"scripts/input_vibrate_constant/input_vibrate_constant.yy",},
    {"name":"input_check_pressed","order":1,"path":"scripts/input_check_pressed/input_check_pressed.yy",},
    {"name":"__input_string_contains","order":21,"path":"scripts/__input_string_contains/__input_string_contains.yy",},
    {"name":"spr_oneway_digital","order":4,"path":"sprites/spr_oneway_digital/spr_oneway_digital.yy",},
    {"name":"input_cursor_gyro_params_set","order":3,"path":"scripts/input_cursor_gyro_params_set/input_cursor_gyro_params_set.yy",},
    {"name":"input_mouse_capture_set","order":1,"path":"scripts/input_mouse_capture_set/input_mouse_capture_set.yy",},
    {"name":"input_cursor_translate","order":9,"path":"scripts/input_cursor_translate/input_cursor_translate.yy",},
    {"name":"input_controller_object","order":28,"path":"objects/input_controller_object/input_controller_object.yy",},
    {"name":"input_binding_key","order":3,"path":"scripts/input_binding_key/input_binding_key.yy",},
    {"name":"input_mouse_in_bounds","order":7,"path":"scripts/input_mouse_in_bounds/input_mouse_in_bounds.yy",},
    {"name":"input_gamepad_get_map","order":6,"path":"scripts/input_gamepad_get_map/input_gamepad_get_map.yy",},
    {"name":"input_verb_group_is_active","order":5,"path":"scripts/input_verb_group_is_active/input_verb_group_is_active.yy",},
    {"name":"input_profile_get_array","order":5,"path":"scripts/input_profile_get_array/input_profile_get_array.yy",},
    {"name":"input_verb_group_active","order":3,"path":"scripts/input_verb_group_active/input_verb_group_active.yy",},
    {"name":"spr_player_crouch_walk","order":11,"path":"sprites/spr_player_crouch_walk/spr_player_crouch_walk.yy",},
    {"name":"spr_wall_jump_icon","order":1,"path":"sprites/spr_wall_jump_icon/spr_wall_jump_icon.yy",},
    {"name":"spr_player_walk","order":13,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"input_check_quick_pressed_2d","order":11,"path":"scripts/input_check_quick_pressed_2d/input_check_quick_pressed_2d.yy",},
    {"name":"player_create","order":1,"path":"scripts/player_create/player_create.yy",},
    {"name":"input_verb_get_icon","order":1,"path":"scripts/input_verb_get_icon/input_verb_get_icon.yy",},
    {"name":"input_cursor_elastic_remove","order":1,"path":"scripts/input_cursor_elastic_remove/input_cursor_elastic_remove.yy",},
    {"name":"input_gamepad_get_type","order":7,"path":"scripts/input_gamepad_get_type/input_gamepad_get_type.yy",},
    {"name":"input_source_share","order":7,"path":"scripts/input_source_share/input_source_share.yy",},
    {"name":"input_check_opposing_repeat","order":8,"path":"scripts/input_check_opposing_repeat/input_check_opposing_repeat.yy",},
    {"name":"input_mouse_coord_space_set","order":4,"path":"scripts/input_mouse_coord_space_set/input_mouse_coord_space_set.yy",},
    {"name":"spr_platform_stop","order":3,"path":"sprites/spr_platform_stop/spr_platform_stop.yy",},
    {"name":"input_verb_group_get_verbs","order":4,"path":"scripts/input_verb_group_get_verbs/input_verb_group_get_verbs.yy",},
    {"name":"input_check_opposing_pressed","order":7,"path":"scripts/input_check_opposing_pressed/input_check_opposing_pressed.yy",},
    {"name":"input_motion_data_get","order":4,"path":"scripts/input_motion_data_get/input_motion_data_get.yy",},
    {"name":"__input_gamepad_set_description","order":4,"path":"scripts/__input_gamepad_set_description/__input_gamepad_set_description.yy",},
    {"name":"input_keyboard_virtual_show","order":6,"path":"scripts/input_keyboard_virtual_show/input_keyboard_virtual_show.yy",},
    {"name":"__input_config_verbs","order":13,"path":"scripts/__input_config_verbs/__input_config_verbs.yy",},
    {"name":"macros","order":6,"path":"scripts/macros/macros.yy",},
    {"name":"__input_get_previous_time","order":13,"path":"scripts/__input_get_previous_time/__input_get_previous_time.yy",},
    {"name":"__input_class_cursor","order":3,"path":"scripts/__input_class_cursor/__input_class_cursor.yy",},
    {"name":"input_binding_threshold_get","order":12,"path":"scripts/input_binding_threshold_get/input_binding_threshold_get.yy",},
    {"name":"spr_grapple_chain","order":6,"path":"sprites/spr_grapple_chain/spr_grapple_chain.yy",},
    {"name":"__input_mouse_button","order":4,"path":"scripts/__input_mouse_button/__input_mouse_button.yy",},
    {"name":"spr_stone_stairs","order":1,"path":"sprites/spr_stone_stairs/spr_stone_stairs.yy",},
    {"name":"input_player_swap","order":11,"path":"scripts/input_player_swap/input_player_swap.yy",},
    {"name":"input_player_import","order":2,"path":"scripts/input_player_import/input_player_import.yy",},
    {"name":"__input_class_icon_category","order":7,"path":"scripts/__input_class_icon_category/__input_class_icon_category.yy",},
    {"name":"input_binding_test_collisions","order":11,"path":"scripts/input_binding_test_collisions/input_binding_test_collisions.yy",},
    {"name":"__input_class_gamepad_motion","order":6,"path":"scripts/__input_class_gamepad_motion/__input_class_gamepad_motion.yy",},
    {"name":"__input_load_sdl2_from_string_internal","order":9,"path":"scripts/__input_load_sdl2_from_string_internal/__input_load_sdl2_from_string_internal.yy",},
    {"name":"obj_grapple_hook","order":23,"path":"objects/obj_grapple_hook/obj_grapple_hook.yy",},
    {"name":"input_profile_import","order":7,"path":"scripts/input_profile_import/input_profile_import.yy",},
    {"name":"par_solid","order":3,"path":"objects/par_solid/par_solid.yy",},
    {"name":"__input_class_chord_definition","order":1,"path":"scripts/__input_class_chord_definition/__input_class_chord_definition.yy",},
    {"name":"input_profile_set","order":7,"path":"scripts/input_profile_set/input_profile_set.yy",},
    {"name":"input_system_export","order":9,"path":"scripts/input_system_export/input_system_export.yy",},
    {"name":"snd_jump1","order":2,"path":"sounds/snd_jump1/snd_jump1.yy",},
    {"name":"input_mouse_wheel_up","order":10,"path":"scripts/input_mouse_wheel_up/input_mouse_wheel_up.yy",},
    {"name":"input_binding_get","order":2,"path":"scripts/input_binding_get/input_binding_get.yy",},
    {"name":"input_binding_virtual_button","order":7,"path":"scripts/input_binding_virtual_button/input_binding_virtual_button.yy",},
    {"name":"spr_player_mask","order":5,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"input_cursor_limit_get","order":6,"path":"scripts/input_cursor_limit_get/input_cursor_limit_get.yy",},
    {"name":"input_check_long_released","order":5,"path":"scripts/input_check_long_released/input_check_long_released.yy",},
    {"name":"__input_config_hotswap","order":4,"path":"scripts/__input_config_hotswap/__input_config_hotswap.yy",},
    {"name":"til_digital","order":2,"path":"tilesets/til_digital/til_digital.yy",},
    {"name":"__input_load_sdl2_from_file","order":7,"path":"scripts/__input_load_sdl2_from_file/__input_load_sdl2_from_file.yy",},
    {"name":"input_trigger_effect_set_pause","order":5,"path":"scripts/input_trigger_effect_set_pause/input_trigger_effect_set_pause.yy",},
    {"name":"__input_gamepad_set_vid_pid","order":7,"path":"scripts/__input_gamepad_set_vid_pid/__input_gamepad_set_vid_pid.yy",},
    {"name":"__input_player_tick_sources","order":2,"path":"scripts/__input_player_tick_sources/__input_player_tick_sources.yy",},
    {"name":"snd_impact3","order":1,"path":"sounds/snd_impact3/snd_impact3.yy",},
    {"name":"input_check_press_most_recent","order":9,"path":"scripts/input_check_press_most_recent/input_check_press_most_recent.yy",},
    {"name":"input_mouse_check_pressed","order":1,"path":"scripts/input_mouse_check_pressed/input_mouse_check_pressed.yy",},
    {"name":"__input_gamepad_stop_trigger_effects","order":8,"path":"scripts/__input_gamepad_stop_trigger_effects/__input_gamepad_stop_trigger_effects.yy",},
    {"name":"input_check_double_pressed","order":1,"path":"scripts/input_check_double_pressed/input_check_double_pressed.yy",},
    {"name":"__input_exception_handler","order":12,"path":"scripts/__input_exception_handler/__input_exception_handler.yy",},
    {"name":"spr_player_land","order":4,"path":"sprites/spr_player_land/spr_player_land.yy",},
    {"name":"input_cursor_elastic_set","order":2,"path":"scripts/input_cursor_elastic_set/input_cursor_elastic_set.yy",},
    {"name":"spr_fan","order":26,"path":"sprites/spr_fan/spr_fan.yy",},
    {"name":"input_mouse_wheel_down","order":9,"path":"scripts/input_mouse_wheel_down/input_mouse_wheel_down.yy",},
    {"name":"input_binding_scan_start","order":5,"path":"scripts/input_binding_scan_start/input_binding_scan_start.yy",},
    {"name":"__input_class_trigger_effect_feedback","order":10,"path":"scripts/__input_class_trigger_effect_feedback/__input_class_trigger_effect_feedback.yy",},
    {"name":"input_trigger_effect_get_state","order":2,"path":"scripts/input_trigger_effect_get_state/input_trigger_effect_get_state.yy",},
    {"name":"input_binding_set","order":8,"path":"scripts/input_binding_set/input_binding_set.yy",},
    {"name":"spr_player_wall_land","order":8,"path":"sprites/spr_player_wall_land/spr_player_wall_land.yy",},
    {"name":"obj_grapple_hook_powerup","order":3,"path":"objects/obj_grapple_hook_powerup/obj_grapple_hook_powerup.yy",},
    {"name":"spr_player_slide","order":10,"path":"sprites/spr_player_slide/spr_player_slide.yy",},
    {"name":"input_accessibility_global_cooldown_set","order":1,"path":"scripts/input_accessibility_global_cooldown_set/input_accessibility_global_cooldown_set.yy",},
    {"name":"spr_glider_power_up","order":2,"path":"sprites/spr_glider_power_up/spr_glider_power_up.yy",},
    {"name":"entity_functions","order":7,"path":"scripts/entity_functions/entity_functions.yy",},
    {"name":"__input_class_gamepad_mapping","order":5,"path":"scripts/__input_class_gamepad_mapping/__input_class_gamepad_mapping.yy",},
    {"name":"spr_grapple_hook","order":5,"path":"sprites/spr_grapple_hook/spr_grapple_hook.yy",},
    {"name":"input_binding_threshold_set","order":13,"path":"scripts/input_binding_threshold_set/input_binding_threshold_set.yy",},
    {"name":"input_trigger_effect_get_pause","order":1,"path":"scripts/input_trigger_effect_get_pause/input_trigger_effect_get_pause.yy",},
    {"name":"input_binding_scan_params_get","order":3,"path":"scripts/input_binding_scan_params_get/input_binding_scan_params_get.yy",},
    {"name":"input_cursor_x","order":10,"path":"scripts/input_cursor_x/input_cursor_x.yy",},
    {"name":"__input_class_gamepad","order":4,"path":"scripts/__input_class_gamepad/__input_class_gamepad.yy",},
    {"name":"input_keyboard_check_released","order":2,"path":"scripts/input_keyboard_check_released/input_keyboard_check_released.yy",},
    {"name":"input_player_export","order":1,"path":"scripts/input_player_export/input_player_export.yy",},
    {"name":"__input_binding_get_label","order":9,"path":"scripts/__input_binding_get_label/__input_binding_get_label.yy",},
    {"name":"input_binding_remove","order":7,"path":"scripts/input_binding_remove/input_binding_remove.yy",},
    {"name":"input_system_verify","order":12,"path":"scripts/input_system_verify/input_system_verify.yy",},
    {"name":"input_accessibility_verb_cooldown_set","order":5,"path":"scripts/input_accessibility_verb_cooldown_set/input_accessibility_verb_cooldown_set.yy",},
    {"name":"__input_get_time","order":14,"path":"scripts/__input_get_time/__input_get_time.yy",},
    {"name":"input_cursor_mouse_enabled_get","order":6,"path":"scripts/input_cursor_mouse_enabled_get/input_cursor_mouse_enabled_get.yy",},
    {"name":"spr_glider","order":3,"path":"sprites/spr_glider/spr_glider.yy",},
    {"name":"spr_digital_tiles","order":3,"path":"sprites/spr_digital_tiles/spr_digital_tiles.yy",},
    {"name":"input_system_reset","order":11,"path":"scripts/input_system_reset/input_system_reset.yy",},
    {"name":"input_binding_is_valid","order":6,"path":"scripts/input_binding_is_valid/input_binding_is_valid.yy",},
    {"name":"input_cursor_inverted_set","order":5,"path":"scripts/input_cursor_inverted_set/input_cursor_inverted_set.yy",},
    {"name":"input_accessibility_verb_toggle_set","order":7,"path":"scripts/input_accessibility_verb_toggle_set/input_accessibility_verb_toggle_set.yy",},
    {"name":"input_vibrate_stop","order":8,"path":"scripts/input_vibrate_stop/input_vibrate_stop.yy",},
    {"name":"spr_portal","order":22,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"__input_config_external_data","order":1,"path":"scripts/__input_config_external_data/__input_config_external_data.yy",},
    {"name":"input_player_get_gamepad","order":6,"path":"scripts/input_player_get_gamepad/input_player_get_gamepad.yy",},
    {"name":"input_is_analogue","order":3,"path":"scripts/input_is_analogue/input_is_analogue.yy",},
    {"name":"input_gamepad_delta","order":4,"path":"scripts/input_gamepad_delta/input_gamepad_delta.yy",},
    {"name":"__input_gm_runtime_version","order":16,"path":"scripts/__input_gm_runtime_version/__input_gm_runtime_version.yy",},
    {"name":"__input_config_general","order":3,"path":"scripts/__input_config_general/__input_config_general.yy",},
    {"name":"__input_load_sdl2_from_buffer_legacy","order":6,"path":"scripts/__input_load_sdl2_from_buffer_legacy/__input_load_sdl2_from_buffer_legacy.yy",},
    {"name":"__input_config_vibration","order":14,"path":"scripts/__input_config_vibration/__input_config_vibration.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"__input_class_vibration_adsr","order":15,"path":"scripts/__input_class_vibration_adsr/__input_class_vibration_adsr.yy",},
    {"name":"input_xy","order":4,"path":"scripts/input_xy/input_xy.yy",},
    {"name":"obj_glider_powerup","order":2,"path":"objects/obj_glider_powerup/obj_glider_powerup.yy",},
    {"name":"__input_gamepad_type_swap_ab","order":9,"path":"scripts/__input_gamepad_type_swap_ab/__input_gamepad_type_swap_ab.yy",},
    {"name":"input_join_params_get","order":3,"path":"scripts/input_join_params_get/input_join_params_get.yy",},
    {"name":"__input_restart_set","order":19,"path":"scripts/__input_restart_set/__input_restart_set.yy",},
    {"name":"input_binding_gamepad_button","order":2,"path":"scripts/input_binding_gamepad_button/input_binding_gamepad_button.yy",},
    {"name":"input_player_get_gamepad_type","order":7,"path":"scripts/input_player_get_gamepad_type/input_player_get_gamepad_type.yy",},
    {"name":"input_vibrate_curve","order":2,"path":"scripts/input_vibrate_curve/input_vibrate_curve.yy",},
    {"name":"input_check_quick_pressed","order":10,"path":"scripts/input_check_quick_pressed/input_check_quick_pressed.yy",},
    {"name":"__input_axis_is_directional","order":8,"path":"scripts/__input_axis_is_directional/__input_axis_is_directional.yy",},
    {"name":"input_binding_scan_params_clear","order":2,"path":"scripts/input_binding_scan_params_clear/input_binding_scan_params_clear.yy",},
    {"name":"input_mouse_dy","order":6,"path":"scripts/input_mouse_dy/input_mouse_dy.yy",},
    {"name":"input_check_released","order":2,"path":"scripts/input_check_released/input_check_released.yy",},
    {"name":"__input_class_trigger_effect_vibration","order":12,"path":"scripts/__input_class_trigger_effect_vibration/__input_class_trigger_effect_vibration.yy",},
    {"name":"input_mouse_moved","order":8,"path":"scripts/input_mouse_moved/input_mouse_moved.yy",},
    {"name":"input_join_params_set","order":4,"path":"scripts/input_join_params_set/input_join_params_set.yy",},
    {"name":"input_profile_create","order":1,"path":"scripts/input_profile_create/input_profile_create.yy",},
    {"name":"input_player_active_set","order":1,"path":"scripts/input_player_active_set/input_player_active_set.yy",},
    {"name":"__input_trace_loud","order":23,"path":"scripts/__input_trace_loud/__input_trace_loud.yy",},
    {"name":"__input_trace","order":22,"path":"scripts/__input_trace/__input_trace.yy",},
    {"name":"input_gamepad_is_axis","order":9,"path":"scripts/input_gamepad_is_axis/input_gamepad_is_axis.yy",},
    {"name":"input_trigger_effect_vibration","order":7,"path":"scripts/input_trigger_effect_vibration/input_trigger_effect_vibration.yy",},
    {"name":"input_binding_get_source_type","order":4,"path":"scripts/input_binding_get_source_type/input_binding_get_source_type.yy",},
    {"name":"input_trigger_effect_off","order":4,"path":"scripts/input_trigger_effect_off/input_trigger_effect_off.yy",},
    {"name":"input_cursor_coord_space_set","order":1,"path":"scripts/input_cursor_coord_space_set/input_cursor_coord_space_set.yy",},
    {"name":"input_profile_exists","order":3,"path":"scripts/input_profile_exists/input_profile_exists.yy",},
    {"name":"input_source_mode_get","order":5,"path":"scripts/input_source_mode_get/input_source_mode_get.yy",},
    {"name":"input_source_using","order":8,"path":"scripts/input_source_using/input_source_using.yy",},
    {"name":"spr_moving_platform_path_strip4","order":6,"path":"sprites/spr_moving_platform_path_strip4/spr_moving_platform_path_strip4.yy",},
    {"name":"input_binding_mouse_wheel_down","order":5,"path":"scripts/input_binding_mouse_wheel_down/input_binding_mouse_wheel_down.yy",},
    {"name":"spr_secret_wall","order":6,"path":"sprites/spr_secret_wall/spr_secret_wall.yy",},
    {"name":"input_trigger_effect_get_strength","order":3,"path":"scripts/input_trigger_effect_get_strength/input_trigger_effect_get_strength.yy",},
    {"name":"input_player_gamepad_type_override_set","order":5,"path":"scripts/input_player_gamepad_type_override_set/input_player_gamepad_type_override_set.yy",},
    {"name":"__input_macros","order":17,"path":"scripts/__input_macros/__input_macros.yy",},
    {"name":"__input_class_vibration_curve","order":17,"path":"scripts/__input_class_vibration_curve/__input_class_vibration_curve.yy",},
    {"name":"input_binding_get_name","order":3,"path":"scripts/input_binding_get_name/input_binding_get_name.yy",},
    {"name":"input_join_is_finished","order":2,"path":"scripts/input_join_is_finished/input_join_is_finished.yy",},
    {"name":"input_cursor_limit_boundary","order":4,"path":"scripts/input_cursor_limit_boundary/input_cursor_limit_boundary.yy",},
    {"name":"input_profile_copy","order":5,"path":"scripts/input_profile_copy/input_profile_copy.yy",},
    {"name":"__input_config_verb_groups","order":12,"path":"scripts/__input_config_verb_groups/__input_config_verb_groups.yy",},
    {"name":"input_binding_scan_in_progress","order":1,"path":"scripts/input_binding_scan_in_progress/input_binding_scan_in_progress.yy",},
    {"name":"__input_config_icons","order":5,"path":"scripts/__input_config_icons/__input_config_icons.yy",},
    {"name":"input_binding_scan_time_remaining","order":6,"path":"scripts/input_binding_scan_time_remaining/input_binding_scan_time_remaining.yy",},
    {"name":"input_cursor_gyro_enabled_set","order":1,"path":"scripts/input_cursor_gyro_enabled_set/input_cursor_gyro_enabled_set.yy",},
    {"name":"input_cursor_dx","order":2,"path":"scripts/input_cursor_dx/input_cursor_dx.yy",},
    {"name":"input_cursor_limit_aabb","order":3,"path":"scripts/input_cursor_limit_aabb/input_cursor_limit_aabb.yy",},
    {"name":"spr_fan_zone","order":4,"path":"sprites/spr_fan_zone/spr_fan_zone.yy",},
    {"name":"input_profile_verify","order":8,"path":"scripts/input_profile_verify/input_profile_verify.yy",},
    {"name":"input_binding_scan_params_set","order":4,"path":"scripts/input_binding_scan_params_set/input_binding_scan_params_set.yy",},
    {"name":"input_mouse_dx","order":5,"path":"scripts/input_mouse_dx/input_mouse_dx.yy",},
    {"name":"input_source_clear","order":1,"path":"scripts/input_source_clear/input_source_clear.yy",},
    {"name":"input_check_long","order":3,"path":"scripts/input_check_long/input_check_long.yy",},
    {"name":"obj_secret_wall","order":7,"path":"objects/obj_secret_wall/obj_secret_wall.yy",},
    {"name":"__input_global","order":15,"path":"scripts/__input_global/__input_global.yy",},
    {"name":"__input_gamepad_set_mapping","order":5,"path":"scripts/__input_gamepad_set_mapping/__input_gamepad_set_mapping.yy",},
    {"name":"input_value_is_binding","order":8,"path":"scripts/input_value_is_binding/input_value_is_binding.yy",},
    {"name":"input_cursor_mouse_enabled_set","order":7,"path":"scripts/input_cursor_mouse_enabled_set/input_cursor_mouse_enabled_set.yy",},
    {"name":"input_source_is_available","order":5,"path":"scripts/input_source_is_available/input_source_is_available.yy",},
    {"name":"__input_multiplayer_assignment_tick","order":1,"path":"scripts/__input_multiplayer_assignment_tick/__input_multiplayer_assignment_tick.yy",},
    {"name":"__input_config_keyboard","order":6,"path":"scripts/__input_config_keyboard/__input_config_keyboard.yy",},
    {"name":"input_vibrate_get_pause","order":3,"path":"scripts/input_vibrate_get_pause/input_vibrate_get_pause.yy",},
    {"name":"input_x","order":3,"path":"scripts/input_x/input_x.yy",},
    {"name":"__input_gamepad_reset_color","order":2,"path":"scripts/__input_gamepad_reset_color/__input_gamepad_reset_color.yy",},
    {"name":"input_trigger_effect_set_strength","order":6,"path":"scripts/input_trigger_effect_set_strength/input_trigger_effect_set_strength.yy",},
    {"name":"snd_jump3","order":4,"path":"sounds/snd_jump3/snd_jump3.yy",},
    {"name":"__input_class_vibration_constant","order":16,"path":"scripts/__input_class_vibration_constant/__input_class_vibration_constant.yy",},
    {"name":"snd_jump2","order":3,"path":"sounds/snd_jump2/snd_jump2.yy",},
    {"name":"__input_class_virtual","order":19,"path":"scripts/__input_class_virtual/__input_class_virtual.yy",},
    {"name":"input_profile_reset_bindings","order":6,"path":"scripts/input_profile_reset_bindings/input_profile_reset_bindings.yy",},
    {"name":"input_axis_threshold_get","order":8,"path":"scripts/input_axis_threshold_get/input_axis_threshold_get.yy",},
    {"name":"__input_source_relinquish","order":20,"path":"scripts/__input_source_relinquish/__input_source_relinquish.yy",},
    {"name":"player_functions","order":2,"path":"scripts/player_functions/player_functions.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"__input_config_verb_behaviour","order":11,"path":"scripts/__input_config_verb_behaviour/__input_config_verb_behaviour.yy",},
    {"name":"__input_gamepad_guid_parse","order":1,"path":"scripts/__input_gamepad_guid_parse/__input_gamepad_guid_parse.yy",},
    {"name":"input_debug_all_input","order":1,"path":"scripts/input_debug_all_input/input_debug_all_input.yy",},
    {"name":"__input_snap_to_json","order":11,"path":"scripts/__input_snap_to_json/__input_snap_to_json.yy",},
    {"name":"__input_class_trigger_effect_weapon","order":13,"path":"scripts/__input_class_trigger_effect_weapon/__input_class_trigger_effect_weapon.yy",},
    {"name":"input_binding_mouse_button","order":4,"path":"scripts/input_binding_mouse_button/input_binding_mouse_button.yy",},
    {"name":"__input_key_name_set","order":2,"path":"scripts/__input_key_name_set/__input_key_name_set.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"input_verb_get_group","order":2,"path":"scripts/input_verb_get_group/input_verb_get_group.yy",},
    {"name":"input_accessibility_verb_cooldown_get","order":4,"path":"scripts/input_accessibility_verb_cooldown_get/input_accessibility_verb_cooldown_get.yy",},
    {"name":"input_ignore_key_remove","order":4,"path":"scripts/input_ignore_key_remove/input_ignore_key_remove.yy",},
    {"name":"obj_platform_stop","order":4,"path":"objects/obj_platform_stop/obj_platform_stop.yy",},
    {"name":"input_virtual_debug_draw","order":2,"path":"scripts/input_virtual_debug_draw/input_virtual_debug_draw.yy",},
    {"name":"input_gamepad_is_any_connected","order":8,"path":"scripts/input_gamepad_is_any_connected/input_gamepad_is_any_connected.yy",},
    {"name":"input_profile_export","order":6,"path":"scripts/input_profile_export/input_profile_export.yy",},
    {"name":"input_accessibility_verb_toggle_get","order":6,"path":"scripts/input_accessibility_verb_toggle_get/input_accessibility_verb_toggle_get.yy",},
    {"name":"input_cursor_limit_circle","order":5,"path":"scripts/input_cursor_limit_circle/input_cursor_limit_circle.yy",},
    {"name":"input_gamepad_check_released","order":2,"path":"scripts/input_gamepad_check_released/input_gamepad_check_released.yy",},
    {"name":"input_player_gamepad_type_override_get","order":4,"path":"scripts/input_player_gamepad_type_override_get/input_player_gamepad_type_override_get.yy",},
    {"name":"input_cursor_gyro_params_get","order":2,"path":"scripts/input_cursor_gyro_params_get/input_cursor_gyro_params_get.yy",},
    {"name":"til_stone_stairs","order":1,"path":"tilesets/til_stone_stairs/til_stone_stairs.yy",},
    {"name":"__input_finalize_default_profiles","order":2,"path":"scripts/__input_finalize_default_profiles/__input_finalize_default_profiles.yy",},
    {"name":"bg_digital","order":5,"path":"sprites/bg_digital/bg_digital.yy",},
    {"name":"__input_key_is_ignored","order":1,"path":"scripts/__input_key_is_ignored/__input_key_is_ignored.yy",},
    {"name":"input_cursor_set","order":8,"path":"scripts/input_cursor_set/input_cursor_set.yy",},
    {"name":"input_players_get_status","order":12,"path":"scripts/input_players_get_status/input_players_get_status.yy",},
    {"name":"input_cursor_limit_remove","order":7,"path":"scripts/input_cursor_limit_remove/input_cursor_limit_remove.yy",},
    {"name":"obj_game_manager","order":1,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"input_gamepads_get_status","order":13,"path":"scripts/input_gamepads_get_status/input_gamepads_get_status.yy",},
    {"name":"__input_keyboard_key","order":3,"path":"scripts/__input_keyboard_key/__input_keyboard_key.yy",},
    {"name":"input_binding_get_verbs","order":5,"path":"scripts/input_binding_get_verbs/input_binding_get_verbs.yy",},
    {"name":"input_player_get_invalid_gamepad_bindings","order":8,"path":"scripts/input_player_get_invalid_gamepad_bindings/input_player_get_invalid_gamepad_bindings.yy",},
    {"name":"spr_grapple_hook_icon","order":4,"path":"sprites/spr_grapple_hook_icon/spr_grapple_hook_icon.yy",},
    {"name":"spr_oneway","order":2,"path":"sprites/spr_oneway/spr_oneway.yy",},
    {"name":"input_player_ghost_set","order":10,"path":"scripts/input_player_ghost_set/input_player_ghost_set.yy",},
    {"name":"__input_load_blacklist_csv","order":5,"path":"scripts/__input_load_blacklist_csv/__input_load_blacklist_csv.yy",},
    {"name":"spr_wooden_oneway","order":2,"path":"sprites/spr_wooden_oneway/spr_wooden_oneway.yy",},
    {"name":"input_player_connected","order":2,"path":"scripts/input_player_connected/input_player_connected.yy",},
    {"name":"input_virtual_destroy_all","order":3,"path":"scripts/input_virtual_destroy_all/input_virtual_destroy_all.yy",},
    {"name":"input_player_ghost_get","order":9,"path":"scripts/input_player_ghost_get/input_player_ghost_get.yy",},
    {"name":"spr_solid","order":1,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"input_keyboard_virtual_hide","order":5,"path":"scripts/input_keyboard_virtual_hide/input_keyboard_virtual_hide.yy",},
    {"name":"input_led_pattern_get","order":14,"path":"scripts/input_led_pattern_get/input_led_pattern_get.yy",},
    {"name":"input_check_long_pressed","order":4,"path":"scripts/input_check_long_pressed/input_check_long_pressed.yy",},
    {"name":"__input_gamepad_set_type","order":6,"path":"scripts/__input_gamepad_set_type/__input_gamepad_set_type.yy",},
    {"name":"input_source_mode_set","order":6,"path":"scripts/input_source_mode_set/input_source_mode_set.yy",},
    {"name":"input_mouse_coord_space_get","order":3,"path":"scripts/input_mouse_coord_space_get/input_mouse_coord_space_get.yy",},
    {"name":"input_verb_set","order":7,"path":"scripts/input_verb_set/input_verb_set.yy",},
    {"name":"input_cursor_y","order":11,"path":"scripts/input_cursor_y/input_cursor_y.yy",},
    {"name":"obj_slope","order":2,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"input_held_time","order":13,"path":"scripts/input_held_time/input_held_time.yy",},
    {"name":"__input_restart_get","order":18,"path":"scripts/__input_restart_get/__input_restart_get.yy",},
    {"name":"input_debug_player_input","order":2,"path":"scripts/input_debug_player_input/input_debug_player_input.yy",},
    {"name":"spr_player_run","order":7,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"obj_ladder","order":1,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"input_source_detect_input","order":2,"path":"scripts/input_source_detect_input/input_source_detect_input.yy",},
    {"name":"input_color_set","order":2,"path":"scripts/input_color_set/input_color_set.yy",},
    {"name":"input_cursor_dy","order":3,"path":"scripts/input_cursor_dy/input_cursor_dy.yy",},
    {"name":"input_color_reset","order":1,"path":"scripts/input_color_reset/input_color_reset.yy",},
    {"name":"__input_virtual_player_set","order":26,"path":"scripts/__input_virtual_player_set/__input_virtual_player_set.yy",},
    {"name":"__input_gamepad_set_blacklist","order":3,"path":"scripts/__input_gamepad_set_blacklist/__input_gamepad_set_blacklist.yy",},
    {"name":"obj_camera_zone","order":6,"path":"objects/obj_camera_zone/obj_camera_zone.yy",},
    {"name":"input_vibrate_pulse","order":5,"path":"scripts/input_vibrate_pulse/input_vibrate_pulse.yy",},
    {"name":"obj_fan","order":4,"path":"objects/obj_fan/obj_fan.yy",},
    {"name":"input_icons_gamepad","order":2,"path":"scripts/input_icons_gamepad/input_icons_gamepad.yy",},
    {"name":"input_virtual_create","order":1,"path":"scripts/input_virtual_create/input_virtual_create.yy",},
    {"name":"input_vibrate_set_strength","order":7,"path":"scripts/input_vibrate_set_strength/input_vibrate_set_strength.yy",},
    {"name":"input_radial_sector","order":2,"path":"scripts/input_radial_sector/input_radial_sector.yy",},
    {"name":"obj_oneway","order":2,"path":"objects/obj_oneway/obj_oneway.yy",},
    {"name":"input_profile_destroy","order":2,"path":"scripts/input_profile_destroy/input_profile_destroy.yy",},
    {"name":"input_gamepad_is_connected","order":10,"path":"scripts/input_gamepad_is_connected/input_gamepad_is_connected.yy",},
    {"name":"__input_config_gamepads","order":2,"path":"scripts/__input_config_gamepads/__input_config_gamepads.yy",},
    {"name":"input_cursor_inverted_get","order":4,"path":"scripts/input_cursor_inverted_get/input_cursor_inverted_get.yy",},
    {"name":"__input_load_sdl2_from_string","order":8,"path":"scripts/__input_load_sdl2_from_string/__input_load_sdl2_from_string.yy",},
    {"name":"input_player_verify","order":4,"path":"scripts/input_player_verify/input_player_verify.yy",},
    {"name":"__input_class_source","order":9,"path":"scripts/__input_class_source/__input_class_source.yy",},
    {"name":"input_check_double_released","order":2,"path":"scripts/input_check_double_released/input_check_double_released.yy",},
    {"name":"obj_oneway_path","order":3,"path":"objects/obj_oneway_path/obj_oneway_path.yy",},
    {"name":"input_verb_groups_get","order":6,"path":"scripts/input_verb_groups_get/input_verb_groups_get.yy",},
    {"name":"input_y","order":5,"path":"scripts/input_y/input_y.yy",},
    {"name":"spr_camera_zone","order":5,"path":"sprites/spr_camera_zone/spr_camera_zone.yy",},
    {"name":"input_gamepad_check_pressed","order":1,"path":"scripts/input_gamepad_check_pressed/input_gamepad_check_pressed.yy",},
    {"name":"input_profile_get","order":4,"path":"scripts/input_profile_get/input_profile_get.yy",},
    {"name":"player_states","order":5,"path":"scripts/player_states/player_states.yy",},
    {"name":"__input_ensure_unique_verb_name","order":10,"path":"scripts/__input_ensure_unique_verb_name/__input_ensure_unique_verb_name.yy",},
    {"name":"input_binding_gamepad_axis","order":1,"path":"scripts/input_binding_gamepad_axis/input_binding_gamepad_axis.yy",},
    {"name":"input_gamepad_get_description","order":5,"path":"scripts/input_gamepad_get_description/input_gamepad_get_description.yy",},
    {"name":"input_gamepad_value","order":12,"path":"scripts/input_gamepad_value/input_gamepad_value.yy",},
    {"name":"obj_wall_jump_powerup","order":1,"path":"objects/obj_wall_jump_powerup/obj_wall_jump_powerup.yy",},
    {"name":"__input_steam_type_set","order":12,"path":"scripts/__input_steam_type_set/__input_steam_type_set.yy",},
    {"name":"input_accessibility_global_toggle_get","order":2,"path":"scripts/input_accessibility_global_toggle_get/input_accessibility_global_toggle_get.yy",},
    {"name":"__input_validate_macros","order":25,"path":"scripts/__input_validate_macros/__input_validate_macros.yy",},
    {"name":"input_axis_threshold_set","order":9,"path":"scripts/input_axis_threshold_set/input_axis_threshold_set.yy",},
    {"name":"input_vibrate_get_strength","order":4,"path":"scripts/input_vibrate_get_strength/input_vibrate_get_strength.yy",},
    {"name":"input_binding_mouse_wheel_up","order":6,"path":"scripts/input_binding_mouse_wheel_up/input_binding_mouse_wheel_up.yy",},
    {"name":"input_icons_keyboard_and_mouse","order":3,"path":"scripts/input_icons_keyboard_and_mouse/input_icons_keyboard_and_mouse.yy",},
    {"name":"input_system_import","order":10,"path":"scripts/input_system_import/input_system_import.yy",},
    {"name":"__input_class_chord_state","order":2,"path":"scripts/__input_class_chord_state/__input_class_chord_state.yy",},
    {"name":"spr_player_hurt","order":1,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"input_mouse_y","order":12,"path":"scripts/input_mouse_y/input_mouse_y.yy",},
    {"name":"input_binding_swap","order":10,"path":"scripts/input_binding_swap/input_binding_swap.yy",},
    {"name":"input_held_time_released","order":14,"path":"scripts/input_held_time_released/input_held_time_released.yy",},
    {"name":"__input_class_player","order":8,"path":"scripts/__input_class_player/__input_class_player.yy",},
    {"name":"input_trigger_effect_weapon","order":8,"path":"scripts/input_trigger_effect_weapon/input_trigger_effect_weapon.yy",},
    {"name":"__input_class_vibration_pulse","order":18,"path":"scripts/__input_class_vibration_pulse/__input_class_vibration_pulse.yy",},
    {"name":"__input_transform_coordinate","order":24,"path":"scripts/__input_transform_coordinate/__input_transform_coordinate.yy",},
    {"name":"__input_define_gamepad_types","order":1,"path":"scripts/__input_define_gamepad_types/__input_define_gamepad_types.yy",},
    {"name":"input_hotswap_params_set","order":1,"path":"scripts/input_hotswap_params_set/input_hotswap_params_set.yy",},
    {"name":"input_mouse_x","order":11,"path":"scripts/input_mouse_x/input_mouse_x.yy",},
    {"name":"__input_config_mouse","order":7,"path":"scripts/__input_config_mouse/__input_config_mouse.yy",},
    {"name":"input_gamepad_map_contains","order":11,"path":"scripts/input_gamepad_map_contains/input_gamepad_map_contains.yy",},
    {"name":"input_mouse_check_released","order":2,"path":"scripts/input_mouse_check_released/input_mouse_check_released.yy",},
    {"name":"__input_config_profiles","order":9,"path":"scripts/__input_config_profiles/__input_config_profiles.yy",},
    {"name":"__input_class_trigger_effect_off","order":11,"path":"scripts/__input_class_trigger_effect_off/__input_class_trigger_effect_off.yy",},
    {"name":"spr_player_crouch_idle","order":12,"path":"sprites/spr_player_crouch_idle/spr_player_crouch_idle.yy",},
    {"name":"input_vibrate_set_pause","order":6,"path":"scripts/input_vibrate_set_pause/input_vibrate_set_pause.yy",},
    {"name":"input_icon_not_a_binding","order":1,"path":"scripts/input_icon_not_a_binding/input_icon_not_a_binding.yy",},
    {"name":"__input_system_tick","order":3,"path":"scripts/__input_system_tick/__input_system_tick.yy",},
    {"name":"__input_config_multiplayer","order":8,"path":"scripts/__input_config_multiplayer/__input_config_multiplayer.yy",},
    {"name":"input_player_connected_count","order":3,"path":"scripts/input_player_connected_count/input_player_connected_count.yy",},
    {"name":"input_binding_gamepad_set","order":1,"path":"scripts/input_binding_gamepad_set/input_binding_gamepad_set.yy",},
    {"name":"spr_player_skid","order":6,"path":"sprites/spr_player_skid/spr_player_skid.yy",},
    {"name":"__input_steam_handles_changed","order":11,"path":"scripts/__input_steam_handles_changed/__input_steam_handles_changed.yy",},
    {"name":"input_value","order":4,"path":"scripts/input_value/input_value.yy",},
    {"name":"spr_player_wall_slide","order":9,"path":"sprites/spr_player_wall_slide/spr_player_wall_slide.yy",},
    {"name":"__input_load_type_csv","order":10,"path":"scripts/__input_load_type_csv/__input_load_type_csv.yy",},
    {"name":"input_keyboard_check_pressed","order":1,"path":"scripts/input_keyboard_check_pressed/input_keyboard_check_pressed.yy",},
  ],
}